<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/logo.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>@is-it/fifteen | Lightweight and Flexible Number Validation</title>
        <meta name="title" content="@is-it/fifteen | Lightweight and Flexible Number Validation" />
        <meta
            name="description"
            content="A lightweight utility to check if a given number is equal to 15, with options for strict comparison, binary checks, and TypeScript support. Perfect for developers."
        />
        <meta
            name="keywords"
            content="@is-it/fifteen, number validation, JavaScript utility, TypeScript support, number checker, binary validation, lightweight package, JavaScript tools, developer tools, npm package"
        />
        <meta name="author" content="kimmyxpow" />
        <meta name="robots" content="index, follow" />
        <meta name="language" content="English" />
        <meta name="distribution" content="global" />

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://15.pow.kim/" />
        <meta
            property="og:title"
            content="@is-it/fifteen | Lightweight and Flexible Number Validation"
        />
        <meta
            property="og:description"
            content="A lightweight utility to check if a given number is equal to 15, with options for strict comparison, binary checks, and TypeScript support. Perfect for developers."
        />
        <meta property="og:image" content="https://15.pow.kim/og-image.png" />

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image" />
        <meta property="twitter:url" content="https://15.pow.kim/" />
        <meta
            property="twitter:title"
            content="@is-it/fifteen | Lightweight and Flexible Number Validation"
        />
        <meta
            property="twitter:description"
            content="A lightweight utility to check if a given number is equal to 15, with options for strict comparison, binary checks, and TypeScript support. Perfect for developers."
        />
        <meta property="twitter:image" content="https://15.pow.kim/og-image.png" />
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
